posts.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

service PostService {
    rpc CreatePost(PostRequest) returns (Post){}
    rpc GetPostById(PostByIdRequest) returns (Post){}
    rpc GetPostsByAuthor(PostByAuthorRequest) returns (stream Post){}
}

message PostByIdRequest{
    string id = 1;
}

message PostByAuthorRequest{
    string author = 1;
}

message PostRequest{
    string author = 1;
    string text = 2;
}

message Post{
    string id = 1;
    string author = 2;
    string text = 3;
    google.protobuf.Timestamp creationdate = 4;
    google.protobuf.Timestamp lastmodified = 5;
}

message Posts{
    repeated Post posts = 1;
}